<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="styleIndex.css">
        <title>Page d'accueil</title>
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Bienvenue !</h1>
        <p>Bienvenue sur ma page HTML !</p>

        <a href="cv.html" class="button" target="_blank">CV</a>
        <a href="interets.html" class="button" target="_blank">Intérêts</a>
        <a href="contact.html" class="button" target="_blank">Contact</a>

    </body>
</html>